# Task_SimpleWebApp

./: .gitignore  README.md  WebApp.sln
IO.Swagger/: IO.Swagger.csproj
IO.Swagger/Api/: ApiApi.cs
IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
IO.Swagger/Model/: ApiPutCategoryImageBody.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  PostProductProductBody.cs  Product.cs  ProductProductBody.cs  PutProductProductBody.cs  Region.cs  SelectListGroup.cs  SelectListItem.cs  Shipper.cs  (+2 more)
SimpleWebApp/: Program.cs  SimpleWebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
SimpleWebApp.API/: Program.cs  SimpleWebApp.API.csproj  appsettings.json
SimpleWebApp.ConsoleClient/: Program.cs  SimpleWebApp.ConsoleClient.csproj
SimpleWebApp.Core/: SimpleWebApp.Core.csproj
SimpleWebApp.Core/Helpers/: AppOptions.cs  ConfigLoggingHelper.cs  CustomExceptions.cs  DbContextWrapper.cs  ICacher.cs  IDbContextWrapper.cs  ImageCacher.cs
SimpleWebApp.Core/Helpers/HtmlHelpers/: CustomHtmlHelpers.cs
SimpleWebApp.Core/Helpers/TagHelpers/: NorthwindImageTagHelper.cs
SimpleWebApp.Core/Middleware/: ImageCache.cs
SimpleWebApp.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SimpleWebApp.Core/Services/: ActionLoggingFilter.cs
SimpleWebApp.Core/ViewModels/: ErrorViewModel.cs
SimpleWebApp/Areas/Identity/Data/: SecurityContext.cs
SimpleWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleWebApp/Controllers/: AdminPanelController.cs  ApiController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
SimpleWebApp/Helpers/: AppOptions.cs  ConfigLoggingHelper.cs  CustomExceptions.cs  DbContextWrapper.cs  ICacher.cs  IDbContextWrapper.cs  ImageCacher.cs
SimpleWebApp/Helpers/HtmlHelpers/: CustomHtmlHelpers.cs
SimpleWebApp/Helpers/TagHelpers/: NorthwindImageTagHelper.cs
SimpleWebApp/Middleware/: ImageCache.cs
SimpleWebApp/Migrations/: 20221128105837_CreateIdentitySchema.Designer.cs  20221128105837_CreateIdentitySchema.cs  SecurityContextModelSnapshot.cs
SimpleWebApp/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SimpleWebApp/Properties/: launchSettings.json
SimpleWebApp/Publish/: linux_x64.bat  win_x64.bat
SimpleWebApp/Services/: ActionLoggingFilter.cs
SimpleWebApp/ViewComponents/: BreadCrumbsViewComponent.cs
SimpleWebApp/ViewModels/: ErrorViewModel.cs
SimpleWebApp/Views/: _ViewImports.cshtml
SimpleWebApp/Views/AdminPanel/: Index.cshtml
SimpleWebApp/Views/Categories/: Image.cshtml  ImageForm.cshtml  List.cshtml
SimpleWebApp/Views/Home/: AddUpdateProduct.cshtml  AddUpdateProduct.cshtml.cs  Categories.cshtml.cs  Index.cshtml  Products.cshtml  RestClient.cshtml
SimpleWebApp/Views/Products/: AddUpdateProduct.cshtml  List.cshtml
SimpleWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_2.cshtml
SimpleWebApp/Views/Shared/Components/BreadCrumbs/: Default.cshtml
SimpleWebApp/wwwroot/css/: site.css
Simple_restClient/: Asker.cs  Program.cs  Simple_restClient.csproj
TestProject/: TestProject.csproj  TestsForControllers.cs
(+23 files in other folders)
