<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TestProject" />
    </ItemGroup>

    <PropertyGroup>
        <!-- use /p:UseWebServer to build for apach or nginx  -->
        <DefineConstants Condition="'$(UseWebServer)' == 'Apach'">Apach</DefineConstants>
        <DefineConstants Condition="'$(UseWebServer)' == 'Nginx'">Nginx</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\BreadCrumbs\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleWebApp.Core\SimpleWebApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publish" />
    </ItemGroup>

</Project>
